#=========================
# Server Config
server.port=8080

#=========================
# Logging Framework

# logback is default logging framework if it is available in classpath
# set the location of a file to which to write the log
logging.file=myapplication.log

# the default logging level of the Logger is preset to INFO
# logging.level.root=WARN
# logging.level.com.example.demo.LoggingController=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

#=========================
# Database 
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#=========================
# Database online
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7265760
#spring.datasource.username=sql7265760
#spring.datasource.password=fi1kl4RD5t

#=========================
# Custom Properties


