#=========================
# Server Config
server.port=8080

#=========================
# Logging Framework

# logback is default logging framework if it is available in classpath
# set the location of a file to which to write the log
logging.file=myapplication.log

# the default logging level of the Logger is preset to INFO
# logging.level.root=WARN
# logging.level.com.example.demo.LoggingController=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

#=========================
# Database 
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_d437f6378f6461f?reconnect=true
spring.datasource.username=bb3f7e9a037864
spring.datasource.password=327857cb

#=========================
# Database online
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7265760
#spring.datasource.username=sql7265760
#spring.datasource.password=fi1kl4RD5t

#=========================
# Custom Properties


